# water-quality-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/waterquality/: AuthUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterquality/: ApiService.kt  ChartView.kt  CurrentData.kt  IpDataStore.kt  MainActivity.kt  QualityCheck.kt  SensorViewModel.kt  TopBar.kt  WaterQualityApplication.kt
app/src/main/java/com/example/waterquality/data/model/: SensorResponse.kt
app/src/main/java/com/example/waterquality/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/waterquality/data/repository/: AuthRepository.kt  FakeSensorRepository.kt  SensorRepository.kt
app/src/main/java/com/example/waterquality/data/storage/: IpDataStore.kt
app/src/main/java/com/example/waterquality/di/: AppModule.kt
app/src/main/java/com/example/waterquality/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/waterquality/ui/component/: ChartView.kt  CurrentData.kt  QualityCheck.kt  TopBar.kt
app/src/main/java/com/example/waterquality/ui/component/auth/: ProfilePopUp.kt
app/src/main/java/com/example/waterquality/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/waterquality/ui/screen/homepage/: HistoryScreen.kt  HomeScreen.kt  HomeUiState.kt  SensorViewModel.kt
app/src/main/java/com/example/waterquality/ui/screen/maps/: Maps.kt
app/src/main/java/com/example/waterquality/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waterquality/utils/: ExportService.kt  QualityWaterCheck.kt  Resource.kt  TimestampFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/waterquality/: ExampleUnitTest.kt  QualityWaterCheckTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
